[pytest]
markers =
    webtest: mark a test as a webtest.
    unit: self-explanatory
    api: self-explanatory
    integration: self-explanatory
    buggywebservice: API tests for buggywebservice
    waut_service: API tests for application webautomation-tutorial
    authors_service: API tests for authors webservice

