[supervisord]
nodaemon=true
user=root

[program:account]
directory=/app
command=/usr/bin/gunicorn -w 1 -b 0.0.0.0:5957 account:app
autostart=true
autorestart=true
stdout_logfile=/app/account.log
stderr_logfile=/app/account.log

[program:card]
directory=/app
command=/usr/bin/gunicorn -w 1 -b 0.0.0.0:5955 card:app
autostart=true
autorestart=true
stdout_logfile=/app/card.log
stderr_logfile=/app/card.log

[program:country]
directory=/app
command=/usr/bin/gunicorn -w 1 -b 0.0.0.0:5981 country:app
autostart=true
autorestart=true
stdout_logfile=/app/country.log
stderr_logfile=/app/country.log
